mode: dictation
-
^<phrase>$: insert(phrase + " ")
polynomial: insert("polynomial ")
theorems: insert("theorems ")
matrices: insert("matrices ")
matrix: insert("matrix ")
enter: key(enter)
slab: key(enter)
period: key(backspace . space)
dot: key(backspace . space)
colon: key(backspace : space)
comma: key(backspace , space)
(wipe | clear): key(ctrl-backspace)
double (wipe | clear): key(ctrl-backspace ctrl-backspace)
triple (wipe | clear): key(ctrl-backspace ctrl-backspace ctrl-backspace)
four (wipe | clear): key(ctrl-backspace ctrl-backspace ctrl-backspace ctrl-backspace)
five (wipe | clear): key(ctrl-backspace ctrl-backspace ctrl-backspace ctrl-backspace)
question [mark]: key(backspace ? space)
(bang | exclamation [mark]): key(backspace ! space)
