question [mark]: "?"
tilde: "~"
(bang | exclamation point): "!"
dollar [sign]: "$"
(downscore | underscore): "_"
colon: ":"
semi colon: ";"
(paren | open paren): "("
(right paren | close paren): ")"
(square | left square | open square): "["
(right square | close square): "]"
(bracket | open bracket | curly | open curly): "{"
(right bracket | close bracket | right curly | close curly): "}"
(angle | left angle | less than): "<"
(rangle | are angle | right angle | greater than): ">"
(star | asterisk): "*"
(pound | hash [sign] | octo | thorpe | number sign): "#"
percent [sign]: "%"
caret: "^"
at sign: "@"
(and sign | indirect | reference ): "&"
pipe: "|"
(dubquote | double quote | gnuf): '"'
triple quote: "'''"
(dot dot | dotdot): ".."
ellipses: "…"
(comma and | spamma): ", "
(colon path | path colon): "::"
plus: "+"
arrow: "->"
dub arrow: "=>"
op dub: " => "
assign: " = "
op (minus | subtract): " - "
op (plus | add): " + "
op (times | multiply): " * "
op divide: " / "
op mod: " % "
[op] (minus | subtract | sub) equals: " -= "
[op] (plus | add) equals: " += "
[op] (times | multiply) equals: " *= "
[op] divide equals: " /= "
[op] mod equals: " %= "
(op | is) greater [than]: " > "
(op | is) less [than]: " < "
(op | is) equal: " == "
(op | is) not equal: " != "
(op | is) greater [than] or equal: " >= "
(op | is) less [than] or equal: " <= "
(op (power | exponent) | to the power [of]): " ** "
(op | logical) boolean and: " && "
op boolean or: " || "
[op] (logical | bitwise) and: " & "
[op] bitwise or: " | "
[op] logical or: " || "
(op | logical | bitwise) (ex | exclusive) or: " ^ "
[(op | logical | bitwise)] (left shift | shift left): " << "
[(op | logical | bitwise)] (right shift | shift right): " >> "
(op | logical | bitwise) and equals: " &= "
(op | logical | bitwise) or equals: " |= "
(op | logical | bitwise) (ex | exclusive) or equals: " ^= "
[(op | logical | bitwise)] (left shift | shift left) equals: " <<= "
[(op | logical | bitwise)] (left right | shift right) equals: " >>= "
